#!/bin/sh
# Startup script for radium
#
# chkconfig: 2345 97 03
# description: Run radium

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/radium ] && . /etc/sysconfig/radium

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down radium
		exit 1
	fi
else
	exit 0
fi

start() {
	if [ ! -f /var/lock/subsys/radium ]; then
		msg_starting radium
		daemon radium -d "${LOG}" "${CONF}"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/radium
	else
		msg_already_running radium
	fi
}

stop() {
	if [ -f /var/lock/subsys/radium ]; then
		msg_stopping radium
		killproc radium
		rm -f /var/lock/subsys/radium
	else
		msg_not_running radium
		RETVAL=7
	fi
}

reload() {
	if [ -f /var/lock/subsys/radium ]; then
		msg_reloading radium
		killproc radium -HUP
		RETVAL=$?
	else
		msg_not_running radium
		RETVAL=7
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;

  stop)
  	stop
	;;

  restart)
	stop
	start
	;;

  reload|force-reload)
  	reload
	;;

  status)
	status radium
	RETVAL=$?
	;;

  *)
	msg_usage "$0 {start|stop|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
